<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="今天是第五天了，虽然只更新了一点游戏细节，但debug花了不少功夫 不知道为什么自己的浏览器听不了歌，手机上却可以。Chrome开无痕直接不显示，痴呆.jpg">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity入门第五天：玩家与敌人的生成，基地爆炸动画">
<meta property="og:url" content="http://example.com/2021/03/23/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E4%BA%94%E5%A4%A9%EF%BC%9A%E7%8E%A9%E5%AE%B6%E4%B8%8E%E6%95%8C%E4%BA%BA%E7%9A%84%E7%94%9F%E6%88%90%EF%BC%8C%E5%9F%BA%E5%9C%B0%E7%88%86%E7%82%B8/index.html">
<meta property="og:site_name" content="YangOcean">
<meta property="og:description" content="今天是第五天了，虽然只更新了一点游戏细节，但debug花了不少功夫 不知道为什么自己的浏览器听不了歌，手机上却可以。Chrome开无痕直接不显示，痴呆.jpg">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-23T14:30:42.000Z">
<meta property="article:modified_time" content="2021-06-21T01:50:32.096Z">
<meta property="article:author" content="Yangyang Cui">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/03/23/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E4%BA%94%E5%A4%A9%EF%BC%9A%E7%8E%A9%E5%AE%B6%E4%B8%8E%E6%95%8C%E4%BA%BA%E7%9A%84%E7%94%9F%E6%88%90%EF%BC%8C%E5%9F%BA%E5%9C%B0%E7%88%86%E7%82%B8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Unity入门第五天：玩家与敌人的生成，基地爆炸动画 | YangOcean</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">YangOcean</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">First year in University of Manchetser</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%A4%A9%E9%81%87%E5%88%B0%E7%9A%84problem"><span class="nav-number">1.</span> <span class="nav-text">今天遇到的problem</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yangyang Cui</p>
  <div class="site-description" itemprop="description">Want to join Ubisoft</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/23/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E4%BA%94%E5%A4%A9%EF%BC%9A%E7%8E%A9%E5%AE%B6%E4%B8%8E%E6%95%8C%E4%BA%BA%E7%9A%84%E7%94%9F%E6%88%90%EF%BC%8C%E5%9F%BA%E5%9C%B0%E7%88%86%E7%82%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yangyang Cui">
      <meta itemprop="description" content="Want to join Ubisoft">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YangOcean">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity入门第五天：玩家与敌人的生成，基地爆炸动画
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-23 22:30:42" itemprop="dateCreated datePublished" datetime="2021-03-23T22:30:42+08:00">2021-03-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-21 09:50:32" itemprop="dateModified" datetime="2021-06-21T09:50:32+08:00">2021-06-21</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><del>今天是第五天了，虽然只更新了一点游戏细节，但debug花了不少功夫</del></p>
<p><del>不知道为什么自己的浏览器听不了歌，手机上却可以。Chrome开无痕直接不显示，痴呆.jpg</del></p>
<a id="more"></a>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=“330” height=“86” src="//music.163.com/outchain/player?type=2&id=1392191075&auto=1&height=66"></iframe>
## 基地被击中时的爆炸动画
在昨天的学习中我们只改变了基地旗帜，但~~艺术就是爆炸~~，于是今天加上爆炸特效：
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//爆炸动画(需要在Project界面加载该预制体)</span></span><br><span class="line"><span class="keyword">public</span> GameObject explosionPrefab;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Die</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    sr.sprite = BrokenSprite;</span><br><span class="line">    <span class="comment">//在昨天的基础上加上生成爆炸动画的场面：</span></span><br><span class="line">    Instantiate(explosionPrefab, transform.position, transform.rotation);</span><br></pre></td></tr></table></figure>
---
## 玩家与敌人的生成
为了让游戏看起来更有沉浸感，在玩家与敌人出生前播放出生特效，过一秒钟后玩家/敌人才会生成。

<p>首先创建两种敌人的预制体<code>SmallEnemy</code>和<code>BigEnemy</code>，并将玩家的脚本<code>player</code>复制到新脚本<code>enemy</code>中，更新脚本中的预制体（如转像图案，子弹，特效等）。</p>
<p>对预制体<code>Born_0</code>（不知道为什么当时有后缀<code>_0</code>）创建新脚本<code>Born</code>：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Born</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//在project界面加载玩家的预制体</span></span><br><span class="line">    <span class="keyword">public</span> GameObject playerPrefab;</span><br><span class="line">    <span class="comment">//在project界面加载敌人的预制体（两个）</span></span><br><span class="line">    <span class="comment">//用列表来随机生成两种敌人的一种</span></span><br><span class="line">    <span class="keyword">public</span> GameObject[] enemyPrefabList;</span><br><span class="line">    <span class="comment">//在hierarchy界面判断Born是不是创建玩家的</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> createPlayer;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Start is called before the first frame update</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="comment">//延时调用（更有沉浸感）</span></span><br><span class="line">        Invoke(<span class="string">&quot;BornTank&quot;</span>, <span class="number">1f</span>);</span><br><span class="line">        <span class="comment">//延时销毁</span></span><br><span class="line">        Destroy(gameObject, <span class="number">1f</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">BornTank</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//如果创建的是玩家</span></span><br><span class="line">        <span class="keyword">if</span> (createPlayer)&#123;</span><br><span class="line">        <span class="comment">//生成玩家的预制体(Quaternion.identity就是指Quaternion(0,0,0,0)）</span></span><br><span class="line">        Instantiate(playerPrefab, transform.position, Quaternion.identity);&#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//int生成随机数只包括第一个数(0)，不包括第二个数(2)：0或1</span></span><br><span class="line">        <span class="built_in">int</span> num = Random.Range(<span class="number">0</span>,<span class="number">2</span>);</span><br><span class="line">        Instantiate(enemyPrefabList[num], transform.position, Quaternion.identity);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="今天遇到的problem"><a href="#今天遇到的problem" class="headerlink" title="今天遇到的problem"></a>今天遇到的problem</h2><p><del>随着学习的深入每天都要开始debug了～</del></p>
<p>对于2019版本的Unity，当我在<code>hierarchy</code>中复制<code>player</code>粘贴生成<code>Enemy</code>时，我发现我无法直接删除<code>player</code>下的<code>shield</code>预制体。如果我强行删除<code>Enemy</code>下的<code>shield</code>(也就是复制<code>player</code>的赠品)，<code>Project</code>内的<code>Player</code>下的<code>shield</code>也会消失，也就意味着<code>hierarchy</code>中<code>player</code>的<code>shield</code>也消失了。</p>
<p>探索无果后，我只能创建一个新的<code>2DObject</code>重新开始，并解决了这个问题。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/23/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E5%AD%90%E5%BC%B9%E6%8E%A5%E8%A7%A6%E7%89%A9%E4%BD%93%E7%9A%84%E5%8F%8D%E5%BA%94I/" rel="prev" title="Unity入门第四天：子弹接触物体的反应I">
                  <i class="fa fa-chevron-left"></i> Unity入门第四天：子弹接触物体的反应I
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/25/Unity%E5%85%A5%E9%97%A8%E7%AC%AC%E5%85%AD%E5%A4%A9%EF%BC%9A%E6%95%8C%E4%BA%BAAI%EF%BC%8C%E5%9C%B0%E5%9B%BE%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90/" rel="next" title="Unity入门第六天：敌人AI，地图随机生成">
                  Unity入门第六天：敌人AI，地图随机生成 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yangyang Cui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
